# Replace your keys below

# MONGO_URL='Your Mongodb connection url'
# CUSTOMER_USER='your secret here for encrypting customer user token'
# TAILOR_USER='your secret here for encrypting tailor user token'

# CLIENT_ID='Cashfree appId here'
# CLIENT_SECRET='Cashfree secretId here'


MONGO_URL='mongodb+srv://stichhub-testing-1:DIJwFT2L6XOBZEKD@stichhub.siolosy.mongodb.net/?retryWrites=true&w=majority'
CUSTOMER_USER='stichhub-tester-1'
TAILOR_USER='DIJwFT2L6XOBZEKD'

CLIENT_ID='TEST255815bdc22cc6f5c5b2b2693c518552'
CLIENT_SECRET='TEST2e5480355671d80e868eb59f87ecac5c5b8379fc'